server.port=8085
spring.application.name=ecommerce-upload-service
spring.output.ansi.enabled=ALWAYS

# === Logging ===
#logging.level.root=debug
logging.group.upload-service=com.felipe.ecommerce_upload_service
logging.level.upload-service=debug

# === OAuth2 ===
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180

# === Database ===
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_upload_service_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# === Image upload ===
image.upload-dir=uploads
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.mvc.favicon.enabled=false

eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

springdoc.override-with-generic-response=false
springdoc.api-docs.version=openapi_3_0
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/upload-service/v3/api-docs
springdoc.swagger-ui.enabled.path=/upload-service/swagger-ui.html